# BaseLib

app/: build.gradle
baselib/: build.gradle
baselib/src/androidTest/java/com/dawn/baselib/: ExampleInstrumentedTest.java
baselib/src/main/: AndroidManifest.xml
baselib/src/main/java/com/dawn/baselib/: MyApp.java  q.java
baselib/src/main/java/com/dawn/baselib/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BasePresenter.java
baselib/src/main/java/com/dawn/baselib/http/: API.java  BaseObserver.java  HeaderValues.java  HttpCallBack.java  HttpManager.java
baselib/src/main/java/com/dawn/baselib/http/exception/: HttpException.java
baselib/src/main/java/com/dawn/baselib/http/function/: DownloadFun.java  PostResponseFun.java
baselib/src/main/java/com/dawn/baselib/http/handler/: DownloadHandler.java  ResponseHandler.java
baselib/src/main/java/com/dawn/baselib/http/interceptor/: HeadInterceptor.java
baselib/src/main/java/com/dawn/baselib/http/log/: OkLogPrinter.java
baselib/src/main/java/com/dawn/baselib/http/request/: OkRequest.java
baselib/src/main/java/com/dawn/baselib/http/response/: BaseResult.java  OkResponse.java
baselib/src/main/java/com/dawn/baselib/mvp/: IModel.java  IPresenter.java  IView.java
baselib/src/main/java/com/dawn/baselib/util/: CountDowntimerUtil.java  DensityUtil.java  LogUtil.java  SharePreUtil.java  StatusBarUtil.java  ToastUtil.java
baselib/src/main/res/values/: colors.xml
baselib/src/test/java/com/dawn/baselib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
